{
    "manifest_version": 3,
    "name": "Enable Copy Text & Right Click",
    "version": "1.0.2",
    "description": "Allows you to copy text and Enables right-click functionality on webpages where it is disabled ",
    "permissions": ["activeTab", "scripting"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup":  "popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    },
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  }
  